1. 5.5.24-patch-1.0-log fix bug
fix bug : MySQL crashes when querying beyond partition range
http://bugs.mysql.com/bug.php?id=65587

how to repeat:
CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `dep_id` int(11) NOT NULL,
  primary key(id)
) ENGINE=InnoDB

PARTITION BY RANGE (id)
(PARTITION p0 VALUES LESS THAN (1000000),
 PARTITION p1 VALUES LESS THAN (2000000),
 PARTITION p2 VALUES LESS THAN (3000000)
);

select * from employees where id > 3500000;


fixed in 5.5.27, patch url:
http://bazaar.launchpad.net/~mysql/mysql-server/5.5/revision/3839

2.
fix the bug "log-warnings does not work in session level"£¬http://bugs.mysql.com/bug.php?id=66953


